<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chango&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            font-family: 'Helvetica', 'Roboto', 'sans-serif';
            color: white;
        }

        main {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .header404 {
            font-family: 'Chango', cursive;
            font-size: 48px;
        }

        .content404 {
            text-align: center;
        }

        .button {
            cursor: pointer;
            border-radius: 0px;
            text-decoration: none;
            padding: 12px 18px;
            font-size: 12px;
            line-height: 19px;
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            letter-spacing: 3px;
            -webkit-transition: all .4s ease-in-out;
            -moz-transition: all .4s ease-in-out;
            -ms-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
            float: left;
            margin-right: 20px;
            margin-bottom: 20px;
            border: solid 2px #fff;
            background: transparent;
            color: #fff !important;
        }
    </style>
</head>

<body>
    <main>
        <h4 class="header404">404</h4>
        <div class="content-404">
            Uh-oh! We couldn't find the page you are looking for.
        </div>
        <p>
            <a href="/">Return to home page</a>
        </p>
    </main>

</body>

</html>